{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.0299999713897705,
                                          "emphasisAnimationType" : "blink",
                                          "iterations" : 1,
                                          "target" : [
                                            "3039C7DF-B7CB-4C3A-B7E1-698791D8A6BB"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "BA6B3854-4E91-4F69-822C-707A1B26943F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A770489D-B61B-4E4B-AD85-7EBDEE7AAB39",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "BE16A4EF-876B-4C9F-A36B-1DDEDDE2403C",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "3039C7DF-B7CB-4C3A-B7E1-698791D8A6BB"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "E94F6512-55CA-4A4D-979F-33B25148FCB9",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "8E1E45A8-17B3-4C9E-88B7-8D7A94FFEE2A",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "973AE17F-0209-44E6-8D99-AC2DBC5DA914" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:fda33578bf5065f1f01dc98d4bcabc77\/santa_m.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8A679605-6398-4082-89BF-E89A4F2A9278"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3039C7DF-B7CB-4C3A-B7E1-698791D8A6BB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        4.2426562309265137,
                        1.3871186865799245e-06,
                        -4.2426257133483887,
                        0,
                        -1.3871182318325737e-06,
                        6.0000004768371582,
                        5.7456099966657348e-07,
                        0,
                        4.2426257133483887,
                        5.745598059547774e-07,
                        4.2426562309265137,
                        0,
                        0.0011498183012008667,
                        0.38914754986763,
                        -0.0045683467760682106,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.46779948472976685,
                  1.4901161193847656e-08,
                  -0.88383454084396362,
                  0,
                  0.17412684857845306,
                  0.98040080070495605,
                  0.09216269850730896,
                  0,
                  0.86651217937469482,
                  -0.19701293110847473,
                  0.45863109827041626,
                  0,
                  1.2176066637039185,
                  -0.4543708860874176,
                  1.0342615842819214,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  -0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  -0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}